language: node_js
node_js:
  - 10

install:
  - npm install gitbook-cli
  - gitbook fetch 3.2.3
  - gitbook install

script:
  - gitbook build . docs

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  local_dir: ./docs/
  on:
    branch: master